spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=solicitante
spring.cloud.gateway.routes[0].uri=http://localhost:8887
spring.cloud.gateway.routes[0].predicates[0]=Path=/solicitante/**

spring.cloud.gateway.routes[1].id=prestador
spring.cloud.gateway.routes[1].uri=http://localhost:8888
spring.cloud.gateway.routes[1].predicates[0]=Path=/prestador/**

spring.cloud.gateway.routes[2].id=servicio
spring.cloud.gateway.routes[2].uri=http://localhost:8886
spring.cloud.gateway.routes[2].predicates[0]=Path=/servicio/**

spring.cloud.gateway.routes[3].id=paquete
spring.cloud.gateway.routes[3].uri=http://localhost:8885
spring.cloud.gateway.routes[3].predicates[0]=Path=/paquete/**

server.port=8889
token.llave-publica=publicPrestador.cer
