spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=${ID_SOLICITANTE:solicitante}
spring.cloud.gateway.routes[0].uri=${URL_SOLICITANTE}
spring.cloud.gateway.routes[0].predicates[0]=Path=${PATH_SOLICITANTE:/solicitante/**}

spring.cloud.gateway.routes[1].id=${ID_PRESTADOR:prestador}
spring.cloud.gateway.routes[1].uri=${URL_PRESTADOR}
spring.cloud.gateway.routes[1].predicates[0]=Path=${PATH_PRESTADOR:/prestador/**}

spring.cloud.gateway.routes[2].id=${ID_SERVICIO:servicio}
spring.cloud.gateway.routes[2].uri=${URL_SERVICIO}
spring.cloud.gateway.routes[2].predicates[0]=Path=${PATH_SERVICIO:/servicio/**}

spring.cloud.gateway.routes[3].id=${ID_PAQUETE:paquete}
spring.cloud.gateway.routes[3].uri=${URL_PAQUETE}
spring.cloud.gateway.routes[3].predicates[0]=Path=${PATH_PAQUETE:/paquete/**}

server.port=${PORT:8889}
token.llave-publica=publicPrestador.cer