spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=solicitante
spring.cloud.gateway.routes[0].uri=http://localhost:8887
spring.cloud.gateway.routes[0].predicates[0]=Path=/solicitante/**

spring.cloud.gateway.routes[1].id=prestador
spring.cloud.gateway.routes[1].uri=http://localhost:8888
spring.cloud.gateway.routes[1].predicates[0]=Path=/prestador/**

server.port=8889
token.llave-publica=publicPrestador.cer
