spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=${ID_SOLICITANTE}
spring.cloud.gateway.routes[0].uri={URL_SOLICITANTE}
spring.cloud.gateway.routes[0].predicates[0]={PATH_SOLICITANTE}

spring.cloud.gateway.routes[1].id=${ID_PRESTADOR}
spring.cloud.gateway.routes[1].uri={URL_PRESTADOR}
spring.cloud.gateway.routes[1].predicates[0]={PATH_PRESTADOR}

spring.cloud.gateway.routes[2].id=${ID_SERVICIO}
spring.cloud.gateway.routes[2].uri={URL_SERVICIO}
spring.cloud.gateway.routes[2].predicates[0]={PATH_SERVICIO}

spring.cloud.gateway.routes[3].id=${ID_PAQUETE}
spring.cloud.gateway.routes[3].uri={URL_PAQUETE}
spring.cloud.gateway.routes[3].predicates[0]={PATH_PAQUETE}

server.port=${PORT:8889}
token.llave-publica=publicPrestador.cer